{
  "name": "kalastatic-twig-filters",
  "version": "1.0.0",
  "description": "Twig filters for kalastatic",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kalamuna/kalastatic-twig-filters.git"
  },
  "keywords": [
    "kalastatic",
    "node",
    "prototyping"
  ],
  "author": "Thiago de Mello Bueno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kalamuna/kalastatic-twig-filters/issues"
  },
  "homepage": "https://github.com/kalamuna/kalastatic-twig-filters#readme",
  "dependencies": {
    "phone-formatter": "0.0.2",
    "underscore.string": "^3.3.5"
  },
  "devDependencies": {
    "twig": "^1.13.3",
    "mocha": "^6.1.4",
    "rimraf": "^2.6.3"
  }
}
